package com.artplan.secondTask;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.PropertySource;

/*
Написать набор сервисов длЯ SOA WEB приложениЯ.Приложение должно реализовывать такие сервисы :
        - создание пользователЯ с (регистрацией).
        должен создаватьсЯ пользователь с именем и паролем.
        имЯ должно быть уникальным.
        сразу после созданиЯ текущий пользователь должен авторизоватьсЯ в томже запросе.
        - Незарегистрированный пользователь должен иметь возможность проверить доступность имени через сервис (валидации).
        - созданный в системе пользователь должен иметь возможность авторизоватьсЯ, передав в сервис имЯ и пароль.
        Количество неудачных попыток авторизации - не должно превышать 10 за 1 час и сбрасыватьсЯ при успешной авторизации.
        авторизованный пользователь должен иметь возможность
        - создавать /редактировать/удалить животных [Вид(из списка-справочника), дата рождениЯ, пол, Кличка(уникальна)] .
        - получить список своих животных.
        - получить детали любого животного по id.
Все взаимодействие должно происходить с использованием JSON формата данных.
Все ошибки должны иметь номера и текстовую расшифровки.
Ошибки, в случае возникновениЯ, так-же должны передаватьсЯ в виде JSON объекта.
В качестве базы данных можно взЯть PostgreSQL, Mongo или любую InMemory базу (но, тогда jar-ник надо добавить в архив).
РекомендуетсЯ использовать Spring и Hibernate (можно c JPA).
Фронт приложение не нужно, только бекэнд часть.*/

@SpringBootApplication
@PropertySource("classpath:app.properties")
public class MainApp {
    public static void main(String[] args) {

        SpringApplication.run(MainApp.class, args);
    }
}

